SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
# AUTH0 MANAGEMENT SDK
DOMAIN=dev--j8k-sdr.us.auth0.com
CLIENT_ID=Rt414zlP8niEsQphddsgbiffqMFZcfd0WNX  
CLIENT_SECRET=pGG-aN7KJhDEdswergQfMdP9wN4Mg5DQUAg358KXIKY4ly5FzxkYUyDfWXCRZ7G-s-kxq
AUDIENCE=https://dev--j9i-sdr.us.auth0.com/api/v2/
GRANT_TYPE=client_credentials 
CONNECTION=Username-Password-Authentication 
SECRET=pGG-aN7KJhDEgQfMdP9wNdsds4Mgdsdfs5DQUAg358KXIKY4ly5FzxkYUyDfWXCRZ7G-s-kxq
# AUTHO FRONTEND 
FRONTEND_CLIENT_ID=QVRCBKsK8sdfgRFkMoOCBQnQnNCgz5QglxHs
FRONTEND_GRANT_TYPE=http://auth0.com/oauth/grant-type/password-realm
# AUTH0 api
API_AUDIENCE=https://auth123-demo
REDIS_PORT=6379
REDIS_DOMAIN=redis
MONGO_PORT=27017
MONGO_BASE_URI=mongo
MONGO_DB_NAME=ecommerce
ENVIRONMENT_NAME=docker